This is a PARTIAL implementation of Social network API.
It does only the send/accept friend request and upgrade user to premium.
Class - Component - Sequence diagrams are attached.
It doesn't use database it's a volatile program, with ArrayList for runtime.